# fox_code_editor

./: LICENSE.txt  README.md  fox_code_editor.sln
fox_code_editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ai.xaml  ai.xaml.cs  back.xaml  credit.xaml  credit.xaml.cs  devtool.xaml  devtool.xaml.cs  devtool_logo.xaml  devtool_logo_32x32.xaml  fce_logo.xaml  forword.xaml  fox_code_editor.csproj  info.xaml  info.xaml.cs  messagebox_yes_no.xaml  messagebox_yes_no.xaml.cs  package.xaml  package.xaml.cs  reload.xaml  setting_usercontrol.xaml  setting_usercontrol.xaml.cs  settings.xaml  settings.xaml.cs  settingsvgrepocom.xaml  setup_window.xaml  setup_window.xaml.cs  splash.xaml  splash.xaml.cs  ver.xaml  ver.xaml.cs  welcome.html
fox_code_editor/Properties/PublishProfiles/: FolderProfile.pubxml
fox_code_editor/lt/: layout_tool.xaml  layout_tool.xaml.cs
